# Переменные окружения для базы данных SMARTIO
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_HOST=smartio_db# Имя сервиса базы данных в docker-compose.yml
DATABASE_PORT=5432
# Убедись, что это число, без кавычек и без пробелов
# Строка подключения для FastAPI к базе данных SMARTIO
# smartio_db - это имя сервиса базы данных в docker-compose.yml
DATABASE_URL_SMARTIO=postgresql+asyncpg://postgres:postgres@smartio_db:5432/postgres

# Переменные для JWT аутентификации в FastAPI
SECRET_KEY=7343839c80167efa94c25db3f3818b2cf756ce531e2c4aa070c98b8cea06fc34# ЗАМЕНИТЕ НА СВОЙ СЛОЖНЫЙ СЕКРЕТНЫЙ КЛЮЗ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Administrator12.
ADMIN_EMAIL=admin@example.com