# Переменные окружения для базы данных SMARTIO
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Строка подключения для FastAPI к базе данных SMARTIO
# smartio_db - это имя сервиса базы данных в docker-compose.yml
DATABASE_URL_SMARTIO=postgresql+asyncpg://postgres:postgres@smartio_db:5432/postgres

# Переменные для JWT аутентификации в FastAPI
SECRET_KEY=b5Jg7FkPq3tXmZvWcNrS9yLd0HkU4aE8oI2QcR1YvA6xZgB4fD# ЗАМЕНИТЕ НА СВОЙ СЛОЖНЫЙ СЕКРЕТНЫЙ КЛЮЗ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Administrator12.
ADMIN_EMAIL=admin@example.com